# auth

./: README.md  pom.xml
src/main/java/com/cqmike/baseservices/auth/: AuthApplication.java  lombok.config
src/main/java/com/cqmike/baseservices/auth/config/: WebMvcConfig.java
src/main/java/com/cqmike/baseservices/auth/constant/: Cons.java
src/main/java/com/cqmike/baseservices/auth/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/cqmike/baseservices/auth/convert/: UserConvert.java
src/main/java/com/cqmike/baseservices/auth/dto/: JwtUser.java  UserDto.java
src/main/java/com/cqmike/baseservices/auth/entity/: Menu.java  Resource.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  User.java  UserRoleRelation.java  Users.java
src/main/java/com/cqmike/baseservices/auth/enums/: ActiveEnum.java  MenuTypeEnum.java
src/main/java/com/cqmike/baseservices/auth/repository/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cqmike/baseservices/auth/security/: AuthInterceptor.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  IgnoreUrlsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtFilter.java  JwtProvider.java  JwtUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityAdapterConfigurer.java  SecurityConfig.java
src/main/java/com/cqmike/baseservices/auth/service/: DynamicSecurityService.java  DynamicSecurityServiceImpl.java  MenuService.java  MenuServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cqmike/baseservices/auth/util/: JwtUtil.java
src/main/resources/: application.yml  bootstrap.yml  smart-doc.json
